<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!--CSS-->
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>TyF</title>
</head>
<body> 
    <!--header-->
 <header>
    <h1 id="titular">Chocolatato</h1>
   </header> 
    <div>
        <h2>
             <span>Pasteleria y panaderia profesional</span>
        </h2>
    </div>
   <!--Nav-->
        <div>
            <h3>
                <nav class="nav">
                <ul class="ul1">
                    <li><a href="">Inicio</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <ul>
                        <li>Tartas y cookies</li>
                        <li>Masas pesadas</li>
                        <li>Panaderia</li>
                        <li>Tortas</li>
                    </ul>
                    <li><a href="pages/quienes-somos.html">quienes somos</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/como-comprar.html">Como comprar</a></li>
                </ul>
            </nav>
            </h3>
        </div>
       
    
          <!--Main--> 
            <main>
                <h4><p class="class1">By Milagros Villalba</p></h4>
                <div class="flex-container">
                    <div>Box matero</div>
                    <div>Desayuno</div>
                </div>
                <div>
                
                    <img src="imagenes/box matero.jpeg" alt="box matero">
                <img src="imagenes/desayuno .jpeg" alt="desayuno">
                </div>
                
                  
                <div class="grid-container">
                    <div>
                       
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quae sed eligendi, atque ipsum expedita minus magni voluptate, dolore magnam fugiat at ullam itaque architecto consequuntur esse in omnis voluptatem?
                    </div>
                        
                    <div>
                       
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perspiciatis, sit minima porro necessitatibus facere repellendus dolorem sed inventore, nisi veritatis assumenda dolor, ab quos vel laboriosam placeat optio eos!</div>
                    <div>
                        
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quam nemo molestiae commodi quasi exercitationem voluptas earum odio, numquam voluptate ex officiis ad, eum obcaecati expedita non sit molestias? Blanditiis.</div>
                    <div>
                      
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam rem aliquid maxime explicabo, voluptatibus quis hic itaque illum necessitatibus nulla architecto repudiandae ea laudantium, quo, deserunt quam iure minus!</div>
                </div>
                 <!--Aca va mi tabla-->
                 <table>
                    <thead>
                        <tr>
                            <th>Box matero</th>
                            <th>Desayuno</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Box matero de opciones dulces y saladas para compartir </td>
                            <td></td>
                            <td>Elegi entre nuestras especialidades para regalar o autoregalarse</td>                                
                        </tr>
                    </tbody>
                </table>
                <!--Aca va mi formulario-->
                <h4><p class="class1">Consultas!!</p></h4>
                    <form action="" method="" enctype="" class="formulario1">
                        <div>
                            <label for="">correo electronico</label>
                            <input type="text" placeholder="ingrese su correo electronico" id="">


                        </div>
                        <div>
                            <label for="">dudas/consultas</label>
                            <input type="dudas/consultas" placeholder="ingrese su consulta">
                        </div>
                        <input type="submit" value="enviar"> 
                    </form>
                   
               
            </main>
        <!--Footer-->
      <footer>
        <h6>
            <div>
                <p>Mis redes sociales</p>
                <p>Instagram</p>
            </div>
            
        </h6>
      </footer>
    </div>
   
</body>
</html>