<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como comprar</title>
    <!--CSS-->
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <!--Header-->
    <header>
        <h1>Como comprar</h1>
    </header>
    <!--Nav-->
    <nav class="nav">
        <ul class="ul1">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/productos.html">Productos</a></li>
            <ul>
                <li>Tartas y cookies</li>
                <li>Masas pesadas</li>
                <li>Panaderia</li>
                <li>Tortas</li>
            </ul>
            <li><a href="../pages/quienes-somos.html">Quienes somos</a></li>
            <li> <a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/como-comprar.html">Como comprar</a></li>
        </ul>
    </nav>
    <!--Main-->
    <main>
        <div >
            <h2 class="texto1"><p>Bienvenidos a nuetra web de Chocolatato, a continuacion detallaremos como llevar a cabo una compra</p> </h2>
        <h3 class="texto2">
            <ol>
                <li>Navegar por nuestra web para observar los productos disponibles, tamaños, combiaciones y precios</li>
                <li>Una vez visto el producto, clickearlo para observar el detalle en la descripcion</li>
                 <li> Ingresar a nuestro <a href="https://www.whatsapp.com/?lang=es">Whatsapp</a> clickeando aqui, para comunicarse con nosotros y encargar lo deseado, o realizar consultas. </li>  
                <li>Tambien puede dejar su correo con su consulta aqui abajo y nosotros nos comunicaremos con usted en la brevedad</li>
                <li>Espere y disfrute su pedido. Muchas gracias!!!</li>
            </ol> 
        </h3>
        </div>
        <div>
            <!--Aca va mi formulario-->
        <h4 class="class-2"><p>Consultas!!</p></h4> 
         <form action="" method="" enctype="" class="formulario2">
                <div>
                    <label for="">correo electronico</label>
                    <input type="text" placeholder="ingrese su correo electronico" id="">
    
    
                </div>
                <div>
                    <label for="">dudas/consultas</label>
                    <input type="dudas/consultas" placeholder="ingrese su consulta">
                    <input type="submit" value="enviar">
        </form>
        </div>
        

    </main>
    <!--Footer-->
    <footer>
        <h6>
            <div>
                <p>Mis redes sociales</p>
                <p>Instagram</p>
            </div>
            
        </h6>
    </footer>
</body>
</html>